body, html{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

.row{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.hours{
    display: grid;
    grid-template-rows: 20% 80%; 
}

.hour{
    transform: translateY(-2rem);
}

.minutes{
    display: grid;
    grid-template-rows: 20% 60% 20%; 
}

.date{
    display: flex;
    justify-content: center;
    align-items: center;
}

.day{
    font-family: "Noto Sans";
    font-size: 2rem !important;
}


.header, .footer{
    display: grid;
    grid-template-rows: 20%;
    height: 100%;
    background-color: #000000;
    text-align: center;
}

.text{
    font-size: 5rem;
    color: white;
    font-family: "Noto Sans";
    font-weight: bold;
    text-align: center;
}

.colon{
    font-size: 10rem;
    transform: translate(calc(50vw - 4rem), calc(50vh - rem));
    position: fixed;
}

.body-h, .body-m{
    font-family: 'Noto Sans';
    font-size: 10rem;
    color: #000000;
    font-weight: bold;
    display: grid;
    align-self: center;
    justify-items: center;
}

.header{
    grid-row: 1;
    grid-column: 1;
}


.body-h{
    display: grid;
    grid-row: 2;
    grid-column: 1;
    grid-template-columns: 80%;
}

@media only screen and (max-width: 800px){
    body *{
        font-size: 4rem !important;
    }

    .colon{
        font-size: 10rem;
        transform: translate(calc(50vw - 1rem), calc(50vh - 2rem));
        position: fixed;
    }
}